# ~/.config/betterlockscreen/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Escribe tu clave..."
font="Terminus (TTF)"
ringcolor=#BDC0C1
insidecolor=00000000
separatorcolor=00000000
ringvercolor=#BDC0C1
insidevercolor=00000000
ringwrongcolor=#BDC0C1
insidewrongcolor=d23c3dff
timecolor=#BDC0C1
time_format="%H:%M:%S"
greetercolor=#BDC0C1
layoutcolor=#BDC0C1
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=#BDC0C1
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=000000ff
