; Colores para la polybar con el tema "blocks"
		[colors]
		background = #2d353b
                background-alt = #f9f6f4      
		transparent = #00000000
                foreground = #2d353b 
                green = #b8bb26     
                yellow = #d3c6aa      
		red = #e67e80
		orange = #e69875
		cyan = #7fbbb3    
                gray = #1F1D18    
                white =  #ffffff     
                sig_yellow_0 = #fff075    
                sig_yellow_1 = #fff675    
                sig_yellow_2 = #fffc37    
                sig_yellow_3 = #ffb175    
                sig_yellow_4 = #ff9575 
			
