[module/line00]
type = custom/text
format = "⏽"
format-foreground = #2d343b
format-font = 8
format-padding = 0
format-offset = -11

[module/line01]
type = custom/text
format = "⏽"
format-foreground = #2d343b
format-font = 8
format-padding = 0
format-offset = -10

[module/round-right]
type = custom/text
format = %{T7}%{T-}
format-foreground = ${colors.background}
format-padding = 0

[module/round-left]
type = custom/text
format = %{T7}%{T-}
format-foreground = ${colors.background}
format-padding = 0

[module/left-decor]
type = custom/text
format-background = ${colors.transparent}
format-foreground = ${colors.background}
format =  
format-font = 5

[module/right-decor]
type = custom/text
format-background = ${colors.transparent}
format-foreground = ${colors.background}
format =  
format-font = 5

[module/left-cut]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.selected}
; 2 iconos unidos 
format = " "
format-padding = 0
format-font = 5

[module/right-cut]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.selected}
; 2 iconos unidos
format = " "
format-padding = 0
format-font = 5

[module/left-cut-trans]
type = custom/text
format-background = ${colors.transparent}
format-foreground = ${colors.foreground}
; 2 iconos unidos 
format = 
format-padding = 2
format-font = 5

[module/right-cut-trans]
type = custom/text
format-background = ${colors.transparent}
format-foreground = ${colors.foreground}
; 2 iconos unidos 
format = 
format-padding = 2
format-font = 5
