include-file = colors.ini
include-file = modules.ini
include-file = decor.ini

[bar/main]
override-redirect = false
wm-restack = bspwm
enable-ipc = true
; ##### Fuente del texto ######
font-0 = Terminus (TTF):style=Medium:pixelsize=10;3
; ##### Fuentes de iconos #####
font-1 = Iosevka Nerd Font:style=Medium:size=18;3
font-2 = Hack Nerd Font:style=Regular:pixelsize=15;3
; ##### Fuente de iconos de xworkspaces e iconos de la bardown
font-3 = Iosevka Nerd Font:style=Medium:size=14;4
; ##### Fuente para los iconos de barras en decor.ini 
font-4 = Hack Nerd Font:style=Regular:pixelsize=20;5
; ##### Fuente para los iconos de cuadritos en decor.ini 
font-5 = Hack Nerd Font:style=Regular:pixelsize=15;3
; ##### Fuente para iconos de circulos a la mitad en decor.ini
font-6 = Hack Nerd Font:style=Regular:pixelsize=21;5

line-size = 3pt
border-size = 0pt
border-color = ${colors.transparent}
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
;separator = "|"
;separator-foreground = ${colors.transparent}
; bordes redondeados
radius = 15%
width = 98%
height = 3%
; ##### Para posicionar bien los modules-center en el centro
fixed-center = true
; ##### Posicion en el eje X e Y de la barra
offset-x = 1%
offset-y = 1%

[bar/barup]
inherit = bar/main
top = true
;separator = ""
margin-top = 0
background = ${colors.transparent}
foreground = ${colors.foreground}
modules-left = xwindow wireless bluetooth fondo-con-feh round-right
modules-center = round-left left-cut xworkspaces right-cut round-right
modules-right = round-left tray tomato cava montar-desmontar control volume date notification battery

[bar/bardown]
inherit = bar/main
;separator = ""
bottom = true
; Necesariamente usar la variable colors.transparent de colors.ini para que sea transparente el espacio entre las dos partes de la barra de abajo
background = ${colors.transparent}
foreground = ${colors.foreground}
modules-left = htb tema left-decor 
modules-center =     
modules-right = right-decor memory storage 

[settings]
screenchange-reload = true
; false si uso PICOM
pseudo-transparency = false
