[module/tema]
type = custom/text
format = <label>
label = "󱢴 "
format-font = 2
format-background = ${colors.background}
format-foreground = ${colors.selected} 
format-padding = 1
click-left = ~/.config/polybar/scripts/select-themes-polybar.sh 

[module/tray]
type = internal/tray
tray-background = ${colors.background}
; espacio entre iconos
tray-padding = 4px
; 66% es el tamano de iconos por defecto
tray-size = 66% 
format-background = ${colors.background}
format-padding = 2

[module/tomato]
type = custom/script
exec = tomato -t | awk '{print $2}'
interval = 0
tail = true
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.selected}
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %output%

[module/htb]
type = custom/script
tail = true
format-prefix = %{T2} 󰆧 %{T-}
format-prefix-foreground = ${colors.selected} 
format-prefix-padding = 0
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0
label-padding = 0
exec = ~/.config/polybar/scripts/hackthebox_status.sh

[module/montar-desmontar]
type = custom/script
tail = true
label-padding = 1
format = %{A1:~/.config/rofi/scripts/montar-desmontar.sh:}Montados: <label>%{A}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-prefix = %{T2}󰕓 %{T-}
format-prefix-foreground = ${colors.selected}
exec = lsblk -p -r -o "name,type,size,mountpoint" | grep -v -E '(nvme0n1)' | awk '$2=="part"&&$4!=""{printf "%s (%s)\t  ",$1,$3}' | awk '{print $1}' | wc -w

[module/fondo-con-feh]
type = custom/text
tail = true
format = %{A1:~/.config/bspwm/scripts/fondo_con_feh.sh:}<label>%{A}
; Necesariamente en 0 para que no se separe del adorno de circulo a la mitad
format-padding = 0
label = "%{T2}󰸉 %{T-}%{F-} Feh"
label-foreground = ${colors.selected}
label-background = ${colors.background}
label-padding = 0

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth.sh &
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 0
format-prefix = "%{T2}󰂯%{T-}"
format-prefix-foreground = ${colors.selected}
format-prefix-background = ${colors.background}
format-prefix-padding = 4

[module/notification]
type = custom/ipc
hook-0 = echo "$(dunstctl set-paused true)%{T3}%{T-}"
hook-1 = echo "$(dunstctl set-paused false)%{T3}%{T-}" 
initial = 2
click-left = "#notification.hook.0"
click-right = "#notification.hook.1"
format-foreground = ${colors.selected}
format-background = ${colors.background}
format-padding = 2 

[module/xworkspaces]
type = internal/xworkspaces
icon-default = %{T4}󰊠 %{T-}
label-active = %{T4}󰮯 %{T-}
label-active-background = ${colors.background}
label-active-foreground = ${colors.active}
label-active-padding = 2

label-occupied = %icon% 
label-occupied-padding = 2
label-occupied-foreground = ${colors.selected}
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0 
label-maxlen = 20
label-padding = 4

[module/control]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.selected}
label-background = ${colors.background}
exec = pulseaudio-control --icons-volume "%{T3}󰕿%{T-},%{T3}%{T-},%{T3} %{T-}" --icon-muted "%{T3}󰝟 %{T-}" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo: Speakers" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-chat:  Chat" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-game:  Game" --node-nickname "alsa_output.pci-0000_06_00.1.hdmi-stereo: Monitor" --node-nickname "alsa_output.pci-0000_08_00.4.analog-stereo: Speakers" --format '$VOL_ICON' listen
click-middle = exec pavucontrol &
click-left = pulseaudio-control togmute
click-right = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 --volume-step 20 up
scroll-down = pulseaudio-control --volume-max 100 --volume-step 20 down

[module/volume]
type = internal/pulseaudio
format-volume = <bar-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2
; 5 iconos unidos
label-muted = "%{T3}ﭳﭳﭳﭳﭳ%{T-}"
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-padding = 0
bar-volume-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
bar-volume-width = 6
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.yellow}
bar-volume-fill = %{T4}ﭳ%{T-}
bar-volume-foreground-0 = ${colors.sig_yellow_0}
bar-volume-foreground-1 = ${colors.sig_yellow_1}
bar-volume-foreground-2 = ${colors.sig_yellow_2}
bar-volume-foreground-3 = ${colors.sig_yellow_3}
bar-volume-foreground-4 = ${colors.sig_yellow_4}
bar-volume-fill-foreground = ${colors.yellow}
bar-volume-empty = %{T3}ﭳ%{T-}
bar-volume-empty-foreground = ${colors.foreground}
click-middle = exec pavucontrol &
click-left = pulseadio-control toggle
click-right = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 --volume-step 20 up
scroll-down = pulseaudio-control --volume-max 100 --volume-step 20 down

[module/spotify]
type = custom/script
tail = true
format-prefix = ""
format = <label>
label-padding = 1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "%{T5}%{T-}"
format = <label>
format-foreground = ${colors.foreground}
label-padding = 1
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T5}%{T-}"
format = <label>
format-foreground = ${colors.foreground}
label-padding = 1
click-left = playerctl next -p spotify

[module/date-dunst]
type = custom/script
tail = true
exec = . "${HOME}/.config/polybar/scripts/color-modulos.sh";echo -e "%{B$background}%{F$active}   %{F-}$(date | awk '{print $5}')%{F-}" 
click-left = dunstify -a Sistema -t 2000 -i ~/.config/dunst/icons/apps/nayuta00.png "$(date | awk '{print $1,$2,$3,$4}')"

[module/date]
type = internal/date
interval = 1
; Trucaso ponerle simplemente un %{F-} para que el resto sea del foreground de config.ini, consiguiendo un colo distito para el icono
date = %{T3} %{T-}%{F-}%H:%M
date-alt = %{T3} %{T-}%{F-}%A, %d %B %Y
label = %date%
label-foreground = ${colors.selected}
format-background = ${colors.background}
label-padding = 2

[module/wired]
type = internal/network
interface = ens33
interface-type = wired
interval = 3.0
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected = %{T3} %{T-} %local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = %{T3} %{T-}

[module/wireless]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
unknown-as-up = true

; Escapo los `:` del argumento con -modi con el `/`
format-connected = %{A1:rofi -show wifi -modi wifi\:iwdrofimenu:} <ramp-signal>  <label-connected>%{A}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.selected}
format-connected-padding = 2

label-connected =  "%essid%  | %local_ip%"
label-connected-foreground = ${colors.foreground}

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.selected}
format-disconnected = %{A1:rofi -show wifi -modi wifi\:iwdrofimenu:}<label-disconnected>%{A}
format-disconnected-padding = 0

label-disconnected = %{T3} %{T-}
label-disconnected-foreground = ${colors.selected}

ramp-signal-0 = %{T2}󰤯 %{T-}
ramp-signal-1 = %{T2}󰤟 %{T-}
ramp-signal-2 = %{T2}󰤢 %{T-}
ramp-signal-3 = %{T2}󰤥 %{T-}
ramp-signal-4 = %{T2}󰤨 %{T-}

[module/memory]
type = internal/memory
interval = 3

; Labels para el texto de memory normal
label-padding = 1
label = %used%/%total%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-font = 1

; Formats para el icono de memory normal
format = %{T4}  %{T-} <label>
format-foreground = ${colors.selected}
format-background = ${colors.background}
; Configuracion de warn
warn-percentage = 80

; Labels para el texto de memory warn
label-warn = %used%/%free%
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.background}

; Formats para el icono de memory warn
format-warn = %{T3} %{T-} <label-warn>
format-warn-foreground = ${colors.yellow}
format-warn-background = ${colors.background}

[module/storage]
type = internal/fs
mount-0 = /
interval = 10

; Labels para el texto de storage montado
label-mounted = "%mountpoint%      %used%/%total%  "
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}
label-mounted-padding = 2
label-mounted-font = 1

; Configuracion de warn
warn-percentage = 80

; Labels para el texto de storage desmontado
label-unmounted = %mountpoint%: No montado!
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background = ${colors.background}
label-unmounted-padding = 2
label-unmounted-font = 1

; Formats para el icono de storage montado
format-mounted = %{T4}  %{T-} <label-mounted>
format-mounted-foreground = ${colors.selected}
format-mounted-background = ${colors.background}

; Formats para el icono de storage desmontado
format-unmounted = %{T4}  %{T-} <label-unmounted>
format-unmounted-foreground = ${colors.selected}
format-unmounted-background = ${colors.background}

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
; Necesariamente en 0 para que no se separe del adorno de circulo a la mitad
format-padding = 0
format-font = 1
label = %output%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/calendar]
type = custom/script
# necesariamente para que aparezca ya que debe haber minimo un comando en un custom/script
exec = echo " " 
label = %{T3} %{T-}
label-padding = 1
label-font = 9
click-left = ~/.config/polybar/scripts/calendar curr
scroll-up = ~/.config/polybar/scripts/calendar next
scroll-down = ~/.config/polybar/scripts/calendar prev
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
 
format-charging = <animation-charging><label-charging>   
format-charging-background  = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background  = ${colors.background}

format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

label-charging = "%percentage%%    "
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}

label-discharging = "%percentage%%    "
label-discharging-foreground = ${colors.foreground}
label-discharging-background  = ${colors.background}

label-full = %{T3}󱊦 %{T-} 100%

ramp-capacity-0 = %{T3}󰂎%{T-}
ramp-capacity-1 = %{T3}󱊡%{T-}
ramp-capacity-2 = %{T3}󱊢%{T-}
ramp-capacity-3 = %{T3}󱊣%{T-}
ramp-capacity-foreground = ${colors.selected}
ramp-capacity-background = ${colors.background}
ramp-capacity-padding = 2

animation-charging-0 = %{T3}󰢟 %{T-}
animation-charging-1 = %{T3}󱊤 %{T-}
animation-charging-2 = %{T3}󱊥 %{T-}
animation-charging-3 = %{T3}󱊦 %{T-}
animation-charging-framerate = 600
animation-charging-foreground = ${colors.selected}
animation-charging-background = ${colors.background}
animation-charging-padding = 2

animation-discharging-0= %{T3}󱊣%{T-}
animation-discharging-1= %{T3}󱊢%{T-}
animation-discharging-2= %{T3}󱊡%{T-}
animation-discharging-3= %{T3}󰂎%{T-}
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.selected}
animation-discharging-background = ${colors.background}
animation-discharging-padding = 2
